
v = float(input("Введите скорость лодки по озеру : "))
v1 = float(input("Введите скорость течения реки : "))
t1 = float(input("Введите время движения по озеру : "))
t2 = float(input("Введите время движения против течения : "))

num1 = v * t1  
num2 = (v - v1) * t2  
num3 = num1 + num2 

print(f"Пройденный путь: {num3} км")